{
  "name": "ffmpeg-ffprobe-yt-dlp-static-electron",
  "version": "1.0.3",
  "description": "Static binaries of ffmpeg, ffprobe and yt-dlp for Mac and Windows",
  "main": "index.js",
  "types": "index.d.ts",
  "keywords": [
    "ffmpeg",
    "ffprobe",
    "yt-dlp",
    "youtube-dl",
    "electron",
    "static",
    "binary",
    "binaries"
  ],
  "author": "jhwebdeveloper",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JHWebDeveloper/ffmpeg-ffprobe-yt-dlp-static-electron.git"
  }
}
